# cortex-chat-nucleus

./: README.md
src/: customSettings.json  docker-compose.override.yml  docker-compose.yml  ei8-Cortex-Chat-Nucleus-Master.sln  var1.env
src/main/Application/: Application.csproj  Authority.cs  AvatarQueryService.cs  EnumerableExtensions.cs  ExtensionMethods.cs  Extensions.cs  IAvatarQueryService.cs  IRegionQueryService.cs  ISettingsService.cs  IWriteCacheService.cs  MirrorHelper.cs  NetworkExtensions.cs  RegionQueryService.cs  Types.cs  WriteCacheService.cs
src/main/Application/Access/: AccessApplicationService.cs  IAccessApplicationService.cs
src/main/Application/Avatars/: AvatarCommandHandlers.cs  AvatarQueryService.cs  IAvatarQueryService.cs
src/main/Application/Avatars/Commands/: CreateAvatar.cs
src/main/Application/Messages/: IMessageQueryService.cs  MessageCommandHandlers.cs  MessageQueryExtensions.cs  MessageQueryService.cs  Types.cs
src/main/Application/Messages/Commands/: ChangeNeuronExternalReferenceUrl.cs  ChangeNeuronRegionId.cs  ChangeNeuronTag.cs  CreateMessage.cs  CreateTerminal.cs  DeactivateNeuron.cs  DeactivateTerminal.cs
src/main/Application/Subscriptions/: ISubscriptionConfigurationQueryService.cs  SubscriptionCommandHandlers.cs  SubscriptionConfigurationQueryService.cs
src/main/Application/Subscriptions/Commands/: AddSubscription.cs
src/main/Domain.Model/: Avatar.cs  Domain.Model.csproj  EnumerableExtensions.cs  IAvatarReadRepository.cs  IAvatarWriteRepository.cs  IIdentityService.cs  ILibraryService.cs  IMessageReadRepository.cs  IMessageRepository.cs  IMessageWriteRepository.cs  IRegionReadRepository.cs  Message.cs  Region.cs  Types.cs
src/main/Domain.Model/Avatars/: Avatar.cs
src/main/Domain.Model/Messages/: CommunicatorBase.cs  Destination.cs  ICommunicatorReadRepository.cs  ICommunicatorWriteRepository.cs  IDestinationWriteRepository.cs  IMessageReadRepository.cs  IMessageWriteRepository.cs  IRecipientWriteRepository.cs  Message.cs  MessageQuery.cs  MessageResult.cs  Recipient.cs  Sender.cs
src/main/Domain.Model/Regions/: Region.cs
src/main/Port.Adapter/Common/: Common.csproj  Constants.cs  ContainerExtensions.cs  ServiceCollectionExtensions.cs
src/main/Port.Adapter/IO/Persistence/Remote/: AssignmentIdSet.cs  AssociationIdSet.cs  CreatePropertyValueDependencyIds.cs  DeclarationIdSet.cs  DependentIdSet.cs  EnsembleRepository.cs  ExtensionMethods.cs  HeadIdSet.cs  HttpAvatarReadRepository.cs  HttpAvatarWriteRepository.cs  HttpCommunicatorReadRepository.cs  HttpCommunicatorWriteRepository.cs  HttpDestinationWriteRepository.cs  HttpMessageReadRepository.cs  HttpMessageRepository.cs  HttpMessageWriteRepository.cs  HttpRecipientWriteRepository.cs  HttpRegionReadRepository.cs  PropertyIdSet.cs  ReadRepositoryBase.cs  Remote.csproj  SubordinationIdSet.cs  TerminalIdPair.cs  TransactionExtensionMethods.cs  WriteRepositoryBase.cs  neurULizer.cs
src/main/Port.Adapter/IO/Persistence/Remote/New/: EnsembleData.cs  Extensions.cs  ExternalReference.cs  ExternalReferenceKeyAttribute.cs  IEnsemble.cs  IFilter.cs  INeuronService.cs  ITerminalService.cs  InstantiatesClassEnsemble.cs  LevelParser.cs  MatchExclude.cs  Neuron.cs  NeuronData.cs  NeuronService.cs  PresynapticBySibling.cs  Relation.cs  Terminal.cs  TerminalData.cs  TerminalService.cs  neurULizationOptions.cs  neurULizer.cs
src/main/Port.Adapter/IO/Persistence/Remote/e8.Cortex/: Extensions.cs  ExternalReference.cs  ExternalReferenceKeyAttribute.cs  INeuronService.cs  ITerminalService.cs  NeuronService.cs  TerminalService.cs
src/main/Port.Adapter/IO/Persistence/Remote/e8.Cortex/Ensembles/: CoreSet.cs  Ensemble.cs  EnsembleCollection.cs  Extensions.cs  ExternalReference.cs  ExternalReferenceKeyAttribute.cs  ICoreSet.cs  IEnsemble.cs  IEnsembleIdProvider.cs  IEnsembleItem.cs  IEnsembleService.cs  INeuronRepository.cs  IParameterSet.cs  ITerminalRepository.cs  ITerminalService.cs  InstantiatesClass.cs  Neuron.cs  NeuronRepository.cs  Terminal.cs  TerminalRepository.cs  TerminalService.cs
src/main/Port.Adapter/IO/Persistence/Remote/e8.Cortex/Ensembles/Data/: EnsembleData.cs  NeuronData.cs  TerminalData.cs
src/main/Port.Adapter/IO/Persistence/Remote/e8.Cortex/Ensembles/EnsembleServices/Dependency/: Dependency.cs  DependencyParameterSet.cs  IDependency.cs  IDependencyParameterSet.cs
src/main/Port.Adapter/IO/Persistence/Remote/e8.Cortex/Ensembles/EnsembleServices/Instantiates/: IInstantiates.cs  IInstantiatesParameterSet.cs  Instantiates.cs  InstantiatesParameterSet.cs
src/main/Port.Adapter/IO/Persistence/Remote/e8.Cortex/Ensembles/Filters/: IFilter.cs  LevelParser.cs  MatchExclude.cs  PresynapticBySibling.cs  Relation.cs
src/main/Port.Adapter/IO/Persistence/Remote/e8.Cortex/Ensembles/neurULization/: neurULizationOptions.cs  neurULizer.cs
src/main/Port.Adapter/IO/Process/Services/: IdentityService.cs  LibraryService.cs  Services.csproj  SettingsService.cs
src/main/Port.Adapter/In/Api/: AccessModule.cs  AvatarModule.cs  CustomBootstrapper.cs  Dockerfile  In.Api.csproj  MessageModule.cs  Program.cs  Startup.cs  SubscriptionsModule.cs  TerminalModule.cs
src/main/Port.Adapter/In/Api/Properties/: launchSettings.json
src/test/Application/: Application.Test.csproj  packages.config
src/test/Application/Neurons/: NeuronCommandHandlersFixture.cs  TerminalCommandHandlersFixture.cs  Types.cs
src/test/Application/Neurons/Commands/: ChangeNeuronTagFixture.cs  CreateAuthorNeuronFixture.cs  CreateNeuronFixture.cs  CreateTerminalFixture.cs  DeactivateNeuronFixture.cs  DeactivateTerminalFixture.cs
src/test/Application/Notification/: NotificationApplicationServiceFixture.cs
src/test/Domain.Model/: Domain.Model.Test.csproj  packages.config
src/test/Port.Adapter/In/Api/: In.Api.Test.csproj  NeuronModuleFixture.cs  TerminalModuleFixture.cs
