<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Chat.Nucleus.Application</AssemblyName>
    <RootNamespace>ei8.Cortex.Chat.Nucleus.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Chat.Common" Version="0.2.4" />
    <PackageReference Include="ei8.Cortex.Chat.Nucleus.Client" Version="0.2.7" />
    <PackageReference Include="ei8.Cortex.Coding.Persistence" Version="0.3.0" />
    <PackageReference Include="ei8.Cortex.IdentityAccess.Client" Version="0.2.3" />
    <PackageReference Include="ei8.Cortex.Library.Client" Version="0.4.0" />
    <PackageReference Include="ei8.Cortex.Library.Common" Version="0.3.11" />
    <PackageReference Include="ei8.Cortex.Subscriptions.Client" Version="0.1.8" />
    <PackageReference Include="ei8.Cortex.Subscriptions.Common" Version="0.1.6" />
    <PackageReference Include="ei8.EventSourcing.Client" Version="0.3.9" />
    <PackageReference Include="Neurul.Common" Version="0.2.1" />
    <PackageReference Include="Neurul.Cortex.Common" Version="0.1.4" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
