<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Chat.Nucleus.Application</AssemblyName>
    <RootNamespace>ei8.Cortex.Chat.Nucleus.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Chat.Common" Version="0.2.1" />
    <PackageReference Include="ei8.Cortex.IdentityAccess.Client" Version="0.2.2" />
    <PackageReference Include="ei8.Cortex.Library.Client" Version="0.3.6" />
    <PackageReference Include="ei8.Cortex.Subscriptions.Client" Version="0.1.7" />
    <PackageReference Include="ei8.Cortex.Subscriptions.Common" Version="0.1.6" />
    <PackageReference Include="ei8.Data.Aggregate.Port.Adapter.In.InProcess" Version="0.1.4" />
    <PackageReference Include="ei8.Data.ExternalReference.Port.Adapter.In.InProcess" Version="0.1.0" />
    <PackageReference Include="ei8.Data.Tag.Port.Adapter.In.InProcess" Version="0.1.11" />
    <PackageReference Include="ei8.EventSourcing.Client" Version="0.2.12" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
    <PackageReference Include="Neurul.Cortex.Common" Version="0.1.4" />
    <PackageReference Include="neurUL.Cortex.Port.Adapter.In.InProcess" Version="0.1.2" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
