<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Chat.Nucleus.Port.Adapter.IO.Persistence.Remote</AssemblyName>
    <RootNamespace>ei8.Cortex.Chat.Nucleus.Port.Adapter.IO.Persistence.Remote</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Coding.d23" Version="0.1.9" />
    <PackageReference Include="ei8.Cortex.Coding.d23.neurULization.Persistence" Version="0.3.8" />
    <PackageReference Include="ei8.Cortex.IdentityAccess.Client" Version="0.2.3" />
    <PackageReference Include="ei8.Cortex.Library.Client" Version="0.4.0" />
    <PackageReference Include="ei8.Cortex.Library.Common" Version="0.3.11" />
    <PackageReference Include="ei8.EventSourcing.Client" Version="0.3.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
