<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Chat.Nucleus.Port.Adapter.IO.Persistence.Remote</AssemblyName>
    <RootNamespace>ei8.Cortex.Chat.Nucleus.Port.Adapter.IO.Persistence.Remote</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Chat.Common" Version="0.2.1" />
    <PackageReference Include="ei8.Cortex.Chat.Nucleus.Client" Version="0.2.4" />
    <PackageReference Include="ei8.Cortex.IdentityAccess.Client" Version="0.2.2" />
    <PackageReference Include="ei8.Cortex.Library.Client" Version="0.3.14" />
    <PackageReference Include="ei8.Cortex.Library.Common" Version="0.3.10" />
    <PackageReference Include="ei8.EventSourcing.Client" Version="0.2.12" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\cortex-coding-d23-neurULization-persistence\src\main\d23.neurULization.Persistence.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\cortex-coding-d23\src\main\d23.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\cortex-coding-persistence\src\main\Coding.Persistence.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\cortex-coding\src\main\Coding.csproj" />
    <ProjectReference Include="..\..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
