<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Chat.Nucleus.Domain.Model</AssemblyName>
    <RootNamespace>ei8.Cortex.Chat.Nucleus.Domain.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Coding" Version="0.3.0" />
    <PackageReference Include="ei8.Cortex.Library.Client" Version="0.4.0" />
    <PackageReference Include="Neurul.Common" Version="0.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
