<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Chat.Nucleus.Domain.Model</AssemblyName>
    <RootNamespace>ei8.Cortex.Chat.Nucleus.Domain.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Chat.Common" Version="0.1.10" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
